<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_gedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="directory">
    <Key>
      <PropertyRef Name="idDirectory" />
    </Key>
    <Property Name="idDirectory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="Dir_idDirectory" Type="Int32" />
    <Property Name="idOwner" Type="Int32" Nullable="false" />
    <Property Name="Use_idUser" Type="Int32" />
    <Property Name="DirectoryName" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateCreationD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isLockedD" Type="Int16" Nullable="false" />
    <Property Name="urlD" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDeletedD" Type="Int16" Nullable="false" />
    <Property Name="descriptionD" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="IsArchiveD" Type="Int16" />
    <Property Name="ArchiveNameD" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="ArchiveDateD" Type="DateTime" Precision="0" />
    <NavigationProperty Name="user" Relationship="Self.directory_FK_DIRECTOR_ARCHIVE_USER" FromRole="directory" ToRole="user" />
    <NavigationProperty Name="directory1" Relationship="Self.directory_FK_DIRECTOR_ASSOCIATI_DIRECTOR" FromRole="directory" ToRole="directory1" />
    <NavigationProperty Name="directory2" Relationship="Self.directory_FK_DIRECTOR_ASSOCIATI_DIRECTOR" FromRole="directory1" ToRole="directory" />
    <NavigationProperty Name="ownerinformation" Relationship="Self.directory_FK_DIRECTOR_ASSOCIATI_OWNERINF" FromRole="directory" ToRole="ownerinformation" />
    <NavigationProperty Name="user1" Relationship="Self.directory_FK_DIRECTOR_ASSOCIATI_USER" FromRole="directory" ToRole="user" />
    <NavigationProperty Name="files" Relationship="Self.file_FK_FILE_ASSOCIATI_DIRECTOR" FromRole="directory" ToRole="file" />
  </EntityType>
  <EntityType Name="file">
    <Key>
      <PropertyRef Name="idFile" />
    </Key>
    <Property Name="idFile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idDirectory" Type="Int32" Nullable="false" />
    <Property Name="Use_idUser" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateCreationF" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="format" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isLockedF" Type="Int16" Nullable="false" />
    <Property Name="urlF" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDeletedF" Type="Int16" Nullable="false" />
    <Property Name="descriptionF" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="IsArchiveF" Type="Int16" />
    <Property Name="ArchiveNameF" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="ArchiveDateF" Type="DateTime" Precision="0" />
    <NavigationProperty Name="directory" Relationship="Self.file_FK_FILE_ASSOCIATI_DIRECTOR" FromRole="file" ToRole="directory" />
    <NavigationProperty Name="user" Relationship="Self.file_FK_FILE_ARCHIVE_USER" FromRole="file" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="Self.file_FK_FILE_ASSOCIATI_USER" FromRole="file" ToRole="user" />
    <NavigationProperty Name="versions" Relationship="Self.version_FK_VERSION_ASSOCIATI_FILE" FromRole="file" ToRole="version" />
  </EntityType>
  <EntityType Name="ownerinformation">
    <Key>
      <PropertyRef Name="idOwner" />
    </Key>
    <Property Name="idOwner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ownerName" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="interlocutor" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descriptionO" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="directories" Relationship="Self.directory_FK_DIRECTOR_ASSOCIATI_OWNERINF" FromRole="ownerinformation" ToRole="directory" />
  </EntityType>
  <EntityType Name="privilege">
    <Key>
      <PropertyRef Name="idPrivilege" />
    </Key>
    <Property Name="idPrivilege" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="usergroups" Relationship="Self.usergroupprivilege" FromRole="privilege" ToRole="usergroup" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGroup" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="avatarUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="directories" Relationship="Self.directory_FK_DIRECTOR_ARCHIVE_USER" FromRole="user" ToRole="directory" />
    <NavigationProperty Name="directories1" Relationship="Self.directory_FK_DIRECTOR_ASSOCIATI_USER" FromRole="user" ToRole="directory" />
    <NavigationProperty Name="files" Relationship="Self.file_FK_FILE_ARCHIVE_USER" FromRole="user" ToRole="file" />
    <NavigationProperty Name="files1" Relationship="Self.file_FK_FILE_ASSOCIATI_USER" FromRole="user" ToRole="file" />
    <NavigationProperty Name="usergroup" Relationship="Self.user_FK_USER_ASSOCIATI_USERGROU" FromRole="user" ToRole="usergroup" />
  </EntityType>
  <EntityType Name="usergroup">
    <Key>
      <PropertyRef Name="idGroup" />
    </Key>
    <Property Name="idGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.user_FK_USER_ASSOCIATI_USERGROU" FromRole="usergroup" ToRole="user" />
    <NavigationProperty Name="privileges" Relationship="Self.usergroupprivilege" FromRole="usergroup" ToRole="privilege" />
  </EntityType>
  <EntityType Name="version">
    <Key>
      <PropertyRef Name="idVersion" />
    </Key>
    <Property Name="idVersion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idFile" Type="Int32" Nullable="false" />
    <Property Name="descriptionV" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateCreationV" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VersionName" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="file" Relationship="Self.version_FK_VERSION_ASSOCIATI_FILE" FromRole="version" ToRole="file" />
  </EntityType>
  <Association Name="directory_FK_DIRECTOR_ARCHIVE_USER">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="directory" Type="Self.directory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="directory">
        <PropertyRef Name="Use_idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="directory_FK_DIRECTOR_ASSOCIATI_DIRECTOR">
    <End Role="directory" Type="Self.directory" Multiplicity="0..1" />
    <End Role="directory1" Type="Self.directory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="directory">
        <PropertyRef Name="idDirectory" />
      </Principal>
      <Dependent Role="directory1">
        <PropertyRef Name="Dir_idDirectory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="directory_FK_DIRECTOR_ASSOCIATI_OWNERINF">
    <End Role="ownerinformation" Type="Self.ownerinformation" Multiplicity="1" />
    <End Role="directory" Type="Self.directory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ownerinformation">
        <PropertyRef Name="idOwner" />
      </Principal>
      <Dependent Role="directory">
        <PropertyRef Name="idOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="directory_FK_DIRECTOR_ASSOCIATI_USER">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="directory" Type="Self.directory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="directory">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="file_FK_FILE_ASSOCIATI_DIRECTOR">
    <End Role="directory" Type="Self.directory" Multiplicity="1" />
    <End Role="file" Type="Self.file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="directory">
        <PropertyRef Name="idDirectory" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="idDirectory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="file_FK_FILE_ARCHIVE_USER">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="file" Type="Self.file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="Use_idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="file_FK_FILE_ASSOCIATI_USER">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="file" Type="Self.file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="version_FK_VERSION_ASSOCIATI_FILE">
    <End Role="file" Type="Self.file" Multiplicity="1" />
    <End Role="version" Type="Self.version" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="file">
        <PropertyRef Name="idFile" />
      </Principal>
      <Dependent Role="version">
        <PropertyRef Name="idFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_FK_USER_ASSOCIATI_USERGROU">
    <End Role="usergroup" Type="Self.usergroup" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usergroup">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usergroupprivilege">
    <End Role="privilege" Type="Self.privilege" Multiplicity="*" />
    <End Role="usergroup" Type="Self.usergroup" Multiplicity="*" />
  </Association>
  <EntityContainer Name="db_gedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="directories" EntityType="Self.directory" />
    <EntitySet Name="files" EntityType="Self.file" />
    <EntitySet Name="ownerinformations" EntityType="Self.ownerinformation" />
    <EntitySet Name="privileges" EntityType="Self.privilege" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="usergroups" EntityType="Self.usergroup" />
    <EntitySet Name="versions" EntityType="Self.version" />
    <AssociationSet Name="directory_FK_DIRECTOR_ARCHIVE_USER" Association="Self.directory_FK_DIRECTOR_ARCHIVE_USER">
      <End Role="user" EntitySet="users" />
      <End Role="directory" EntitySet="directories" />
    </AssociationSet>
    <AssociationSet Name="directory_FK_DIRECTOR_ASSOCIATI_DIRECTOR" Association="Self.directory_FK_DIRECTOR_ASSOCIATI_DIRECTOR">
      <End Role="directory" EntitySet="directories" />
      <End Role="directory1" EntitySet="directories" />
    </AssociationSet>
    <AssociationSet Name="directory_FK_DIRECTOR_ASSOCIATI_OWNERINF" Association="Self.directory_FK_DIRECTOR_ASSOCIATI_OWNERINF">
      <End Role="ownerinformation" EntitySet="ownerinformations" />
      <End Role="directory" EntitySet="directories" />
    </AssociationSet>
    <AssociationSet Name="directory_FK_DIRECTOR_ASSOCIATI_USER" Association="Self.directory_FK_DIRECTOR_ASSOCIATI_USER">
      <End Role="user" EntitySet="users" />
      <End Role="directory" EntitySet="directories" />
    </AssociationSet>
    <AssociationSet Name="file_FK_FILE_ASSOCIATI_DIRECTOR" Association="Self.file_FK_FILE_ASSOCIATI_DIRECTOR">
      <End Role="directory" EntitySet="directories" />
      <End Role="file" EntitySet="files" />
    </AssociationSet>
    <AssociationSet Name="file_FK_FILE_ARCHIVE_USER" Association="Self.file_FK_FILE_ARCHIVE_USER">
      <End Role="user" EntitySet="users" />
      <End Role="file" EntitySet="files" />
    </AssociationSet>
    <AssociationSet Name="file_FK_FILE_ASSOCIATI_USER" Association="Self.file_FK_FILE_ASSOCIATI_USER">
      <End Role="user" EntitySet="users" />
      <End Role="file" EntitySet="files" />
    </AssociationSet>
    <AssociationSet Name="version_FK_VERSION_ASSOCIATI_FILE" Association="Self.version_FK_VERSION_ASSOCIATI_FILE">
      <End Role="file" EntitySet="files" />
      <End Role="version" EntitySet="versions" />
    </AssociationSet>
    <AssociationSet Name="user_FK_USER_ASSOCIATI_USERGROU" Association="Self.user_FK_USER_ASSOCIATI_USERGROU">
      <End Role="usergroup" EntitySet="usergroups" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="usergroupprivilege" Association="Self.usergroupprivilege">
      <End Role="privilege" EntitySet="privileges" />
      <End Role="usergroup" EntitySet="usergroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>