<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2DE00675-7108-42F3-8550-12937C5E2DE5}" Label="" LastModificationDate="1654959506" Name="Mcd-ged" Objects="122" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2DE00675-7108-42F3-8550-12937C5E2DE5</a:ObjectID>
<a:Name>Mcd-ged</a:Name>
<a:Code>Mcd-ged</a:Code>
<a:CreationDate>1654941609</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654959297</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {D615E380-5251-4BF7-B5E4-148C9224BDCD}
DAT 1654941707
ATT MOPT
ATT FOPT
DLD {7B89B372-2E27-4536-861C-9D18D8FBE007}
DLD {BEAFC8E6-A6D1-4902-9873-257F19D8567A}
DLD {469B24E8-6D8A-4E2A-B0B2-480A984C7205}
DLD {DC451613-5321-49BF-BCDB-66C335F406B8}
DLD {EFF75FF8-79A1-4776-B96F-CD9EF809CE37}
DLD {B0E61443-EFF4-4C1A-A70F-ABAECA1C459D}
DLD {9141BC23-B794-4D18-AE41-74FB2585D01B}
DLD {D8B8DDA8-89BD-4712-9E7F-E48EC9A201D4}
ATT DEFTXEM</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>D7608315-E98C-4181-B875-745DEF31948C</a:ObjectID>
<a:Name>class-diagram-ged</a:Name>
<a:Code>class_diagram_ged</a:Code>
<a:CreationDate>1654941707</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941707</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D615E380-5251-4BF7-B5E4-148C9224BDCD</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o4">
<a:ObjectID>BFE8B637-B483-41AE-8CEA-C96A7B9956AD</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1654958793</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958933</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:LibraryID>1176FDE1-9351-11D1-AB3C-0020AF71E433</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o5">
<a:ObjectID>ECC57458-BDC2-497C-91E3-BD4F60E747AD</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1654958793</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958933</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o6">
<a:ObjectID>88B797F2-FC5A-4A0E-9959-5C2649F49F4F</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1654958793</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958933</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o7">
<a:ObjectID>8B473195-503A-4685-AB2C-A39F972BB20F</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1654958793</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958933</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>F1FCAE96-6663-4F8C-AB87-3BEAF67B4B47</a:ObjectID>
<a:Name>Relationship</a:Name>
<a:CreationDate>1654958793</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958933</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>1D774404-EC57-4292-B893-280B3322D851</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1654958793</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958933</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o10">
<a:ObjectID>16A939F3-02B6-4115-8057-580CEFC8F294</a:ObjectID>
<a:Name>DateArchivage</a:Name>
<a:CreationDate>1654958793</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958933</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>2</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o11">
<a:ObjectID>ED313E10-4097-41C7-BF26-38CCA896967A</a:ObjectID>
<a:Name>NomArchivage</a:Name>
<a:CreationDate>1654958793</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958933</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>2D0C5BCA-0516-4DFE-9F6B-49CCFA0DA0EB</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1654958793</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958933</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o13">
<a:ObjectID>43D21258-DCD6-46B9-B4FC-D3ACEB9D3044</a:ObjectID>
<a:Name>Detail</a:Name>
<a:FormTargetItem.Value>&lt;Form&gt; &lt;ExtendedAttribute Attribute=&quot;DateArchivage&quot; AttributeID=&quot;{16A939F3-02B6-4115-8057-580CEFC8F294}&quot; /&gt; &lt;ExtendedAttribute Attribute=&quot;NomArchivage&quot; AttributeID=&quot;{ED313E10-4097-41C7-BF26-38CCA896967A}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1654958793</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958933</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o14">
<a:ObjectID>3FBE7149-FADD-48E5-874D-0CCEEB650970</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958290</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {086A1C18-86FF-4F31-816D-990A767A377E}
DAT 1654941707</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CLD]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1654945241</a:ModificationDate>
<a:Rect>((48101,5408), (51851,25650))</a:Rect>
<a:ListOfPoints>((49976,25650),(49976,5408))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1654958302</a:ModificationDate>
<a:Rect>((26861,13620), (47175,27721))</a:Rect>
<a:ListOfPoints>((47175,26475),(28736,26475),(28736,13620))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1654958064</a:ModificationDate>
<a:CenterTextOffset>(2625, -375)</a:CenterTextOffset>
<a:Rect>((55766,-1759), (77182,662))</a:Rect>
<a:ListOfPoints>((55766,-276),(60526,-276),(60526,0),(77182,0))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1654958302</a:ModificationDate>
<a:Rect>((26711,-2623), (46314,15430))</a:Rect>
<a:ListOfPoints>((28736,15430),(28736,-2036),(46314,-2036))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1654943084</a:ModificationDate>
<a:Rect>((54675,33131), (72197,35177))</a:Rect>
<a:ListOfPoints>((54675,33931),(72197,33931))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1654958152</a:ModificationDate>
<a:CenterTextOffset>(2100, -1425)</a:CenterTextOffset>
<a:Rect>((82273,22164), (90898,34113))</a:Rect>
<a:ListOfPoints>((82273,34113),(87448,34113),(87448,22164))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1654958302</a:ModificationDate>
<a:Rect>((33313,12662), (40642,21704))</a:Rect>
<a:ListOfPoints>((35542,14579),(38617,14579),(38617,21704),(33313,21704),(33313,12662))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:ModificationDate>1654958302</a:ModificationDate>
<a:CenterTextOffset>(-3075, 900)</a:CenterTextOffset>
<a:Rect>((6027,13479), (22581,20079))</a:Rect>
<a:ListOfPoints>((11614,20079),(11614,13479),(22581,13479))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1654958277</a:CreationDate>
<a:ModificationDate>1654958478</a:ModificationDate>
<a:CenterTextOffset>(300, 2250)</a:CenterTextOffset>
<a:Rect>((50475,2850), (54525,26550))</a:Rect>
<a:ListOfPoints>((52200,26550),(52200,2850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1654958290</a:CreationDate>
<a:ModificationDate>1654958500</a:ModificationDate>
<a:CenterTextOffset>(-1500, 0)</a:CenterTextOffset>
<a:Rect>((20850,15900), (44400,35146))</a:Rect>
<a:ListOfPoints>((44400,33900),(24375,33900),(24375,15900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((43238,24599), (55650,35809))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1654945241</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((44666,-5925), (57224,6289))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1654959297</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20059,9979), (36939,18219))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1654959297</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((68597,32424), (83051,36424))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1654959297</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((73279,-2034), (89769,3284))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1654959297</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((79120,18851), (94578,22851))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:ModificationDate>1654959297</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-245,17028), (16143,23320))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o14"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o4"/>
</c:DefaultExtendedModelDefinition>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>1BE2E1CE-CBE1-4B61-97DB-A108EA24A7C8</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958331</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {9B4CCD7B-A9CC-468C-92EA-A4431ED1BBE9}
DAT 1654941707</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>B85468D8-8994-4ED8-BAB0-ACE74EA6C98B</a:ObjectID>
<a:Name>IdUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {2DB4314A-E1AD-49D1-BCD0-FB14F18910E5}
DAT 1654941707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o51">
<a:ObjectID>40D823F9-307F-44F8-8A55-1723EF37649B</a:ObjectID>
<a:Name>emal</a:Name>
<a:Code>EMAL</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {5859DF78-A015-47CE-A5F9-ECCDBABC58E1}
DAT 1654941707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>593241B6-A3BB-4F64-BEFA-DCD7595BA2A8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {029EFA94-07B7-45C4-99A6-86F5EA0BFE36}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>49AC7FCF-B1B9-42E3-818E-94C3586DD4FB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654943731</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {5E1A41BB-34AF-478E-9EBD-0154502BE9F9}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>54781D71-74C7-4CB4-A8D8-29CB0FAF862E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {80ADD38D-8E2B-4F7E-A57A-54E0F1FD9D4B}
DAT 1654941707</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F5575425-FE61-49CF-9A58-EA1D06F6D632</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654943731</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {BDFFFB75-B12D-48D9-A585-0FFB2A346946}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CCD32821-A5E3-4800-9604-9E5384C822EF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654943731</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {F443B13D-B28D-4376-9931-230AE3BFB601}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C2267BE5-E40C-4059-AA7D-0FF0768D6381</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D12821FC-B213-4D09-8445-F17785D68FE2}
DAT 1654941707</a:History>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>6135B9EF-3AEB-4D78-87D8-3EB004F39842</a:ObjectID>
<a:Name>File</a:Name>
<a:Code>File</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958331</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {052FEA6B-7C3E-4DEC-B4E6-0DD407711357}
DAT 1654941707
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>1FA865B3-7A61-4609-8B5F-7398D2C55568</a:ObjectID>
<a:Name>IdFile</a:Name>
<a:Code>IDFILE</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {79389F5E-18E0-4FEB-8D11-3373156CD635}
DAT 1654941707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o65">
<a:ObjectID>6778147A-DB8A-4732-975B-FA1212213D5E</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>IDENTIFIER_2</a:Code>
<a:CreationDate>1654943641</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654943648</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>8179ACDB-57F9-4134-A738-B808BEA6A1FD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654943648</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {099E50F4-1421-4448-9CCB-0ED882ED0458}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8E48E33E-81BD-4716-A7CE-A26A7EF9E39C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944039</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {D17E86DB-E019-4989-8178-6E96ABF8C76D}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5558FEFC-71B7-4384-9C5E-04F9FBD114E7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944039</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {A98A5855-1AE6-4E31-B4EA-6C51CCD0EF04}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>93E2060C-9E52-4F85-B000-4B9C8C2B0A6F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944039</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {600DDEB8-3C92-4D4A-92B7-D45BE18E54CE}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>26AE7EA0-47F4-4CDB-AC25-06088E5CBC34</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944039</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {5DB5EF7A-B46F-4F7B-BDAF-3C17B486CE23}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D7F1A795-4E02-4F76-9313-E34D9D3E338E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944039</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {F3034E99-F5C8-445E-981B-A069713F6537}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6BDF7F32-B0A5-45FD-A505-36F3A84D7FA9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944039</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {CA513A0F-117B-4EF0-9019-62FFFFF34DF2}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0EDE0C65-453A-4552-8ADE-437116E25E3F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944508</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {E11C5E53-6D35-4569-B8BC-10526D046C2B}
DAT 1654941707</a:History>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>0D0A5FE5-B43D-48F0-AE26-A24754D9E2C7</a:ObjectID>
<a:Name>Directory</a:Name>
<a:Code>Directory</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958315</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {61F2201A-B450-4B50-92B5-7B350053E1DC}
DAT 1654941707
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>80A3BD6C-8B07-4FA8-96AC-914137E97CCF</a:ObjectID>
<a:Name>IdDirectory</a:Name>
<a:Code>IDDIRECTORY</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {875EF002-02C2-4904-A93B-49D504C91567}
DAT 1654941707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o83">
<a:ObjectID>3378E6A2-DEC2-440F-B350-4E7C0C5728E5</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>IDENTIFIER_2</a:Code>
<a:CreationDate>1654943654</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654943661</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>AB28C43C-C17D-4B60-9FDA-40EB70A461EE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654943661</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {70C5ADC8-7B13-4FAC-8E78-7464D75789CA}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>55A631BA-F218-4CD8-A5A6-70849C8105B6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944552</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {E657EFB3-8D9C-4174-9C5A-B383BC88E34A}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>AC6F681D-7B38-4F0B-AA89-96156DDE9339</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944552</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {5F565709-4396-4A57-BD66-5DFD7DC313C6}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>CD21A254-6BE1-462E-B27B-FE7AB7DF869D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944552</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {60399B14-0EFA-421E-918A-1D9346855507}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B67954DE-2E42-4390-9278-7CCEBC8C2D4D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944552</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {DCCCCD6D-2935-468B-9864-AE8D2A5C62FD}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>92B55CDA-998A-4252-8280-7476672AF60B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944552</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {80517639-6760-462A-AC51-11DFAA48B269}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>1CE05B56-258C-4B46-90E7-CB5F755AB809</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944552</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {A0BFB141-66C2-408F-A437-C860880DE92D}
DAT 1654941707</a:History>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>59F478AB-5BD1-47FD-BD7F-63BB60717A71</a:ObjectID>
<a:Name>UserGroup</a:Name>
<a:Code>UserGroup</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958150</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {2122FCB9-02CA-475D-97D2-2821F1AB6230}
DAT 1654941707
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>1E68A79C-478C-44A0-BEFC-01D517098C1C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654943168</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654943189</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>9CF85255-69B3-4CFB-B054-91B198EBAF2C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654943189</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {1B57E069-1412-407D-8BCC-E1EB438C2466}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>F7BE2CA1-EB84-4D63-A210-C2C01911837E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654943471</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {B948FF6C-1703-423D-B517-7A76D98F53F3}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>E69893FB-2B49-4C23-9057-D04E4C18B6FA</a:ObjectID>
<a:Name>Version</a:Name>
<a:Code>Version</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958062</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {018EDDDB-85BB-4474-A7C1-82180DB16124}
DAT 1654941707
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>46D8DECB-C2F0-4C22-879A-EF592F6E6B3F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654943609</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654943619</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>4E9FA6AB-C86B-4CA0-AEAF-8F899268A737</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654943619</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {CA986522-650C-4509-BBE3-92FED65962C6}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>0EC7D37D-3B58-489A-A6AA-5621E450A899</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944007</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {F2839534-9B60-4E74-B617-29886AA5BE74}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>A646DEDC-07E1-4482-8C10-366388F91884</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944007</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {9D9F4BB4-7E31-425C-A0B0-478D3D314E3E}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>928BAA08-0014-4156-A38B-2D0DE5974182</a:ObjectID>
<a:CreationDate>1654943778</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654944007</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>DFE07215-9840-4D7E-8DB4-1447B41DBC7F</a:ObjectID>
<a:Name>Privilege</a:Name>
<a:Code>Privilege</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958150</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {533739F0-BD1B-4673-8A52-1DDC5DD99BC0}
DAT 1654941707
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>8653F753-649B-40A8-BEC8-BF7BA4EFF0D3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654943193</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654943208</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>A3BA79AA-5BD9-419B-AB7B-9902A8E588C6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654943208</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {8C573A00-0A57-4FAB-98F7-5E0AA79ECF77}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>2345AC67-D443-4870-9135-146ADF5F940C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654943759</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {22E8E9AB-1097-4015-8184-B2557CA17B2D}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>A258DCD2-7A4A-4613-AF22-DC5462FF0344</a:ObjectID>
<a:Name>OwnerInformation</a:Name>
<a:Code>OwnerInformation</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958031</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {325FA5C7-75D7-4A6A-87E9-ED9E9BE17218}
DAT 1654941707
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>4BB3F5BE-8663-439B-ABCC-F3EF97768F39</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654943675</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654943684</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>6A93029B-0ADE-4301-81D3-E334F585A1DB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654943684</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {532100B5-5D9E-4DA2-B096-8DA7C47270BA}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>3B460F05-DCCB-436F-8F91-E8751ED07507</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944665</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {7AA5DC7A-9122-4A06-BA90-3BC53596473D}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>FAC68374-D416-4E07-B043-3CB462BB2409</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944665</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {2A9E99F5-A38E-4CD0-AFC9-5469E8C15C06}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>C54BC1AA-3CB7-4051-8BAB-B69E785A8B3B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944665</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {96726957-DC85-46FF-BC83-65820ECB4248}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>9991802E-4B9B-4EDF-9078-C3880F4ED2D9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1654944665</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {670EF555-6FF3-4EB8-BEC5-9026EADB06F4}
DAT 1654941707</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o18">
<a:ObjectID>43053D23-55E9-4D49-B648-509F74DDDD9C</a:ObjectID>
<a:Name>IMPORT</a:Name>
<a:Code>association2</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654957877</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {53476880-32B6-4287-A6D6-9149C08ACE2F}
DAT 1654941707
ATT NAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>5E610600-DB80-4414-AB34-D1DE793E8A7E</a:ObjectID>
<a:Name>CREATE</a:Name>
<a:Code>association3</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654957884</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {CF8668B0-C488-40DE-BC44-3F647DD742E4}
DAT 1654941707
ATT NAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>ACCBDD44-61B7-47A0-931E-4429FE4C0E24</a:ObjectID>
<a:Name>HAVE</a:Name>
<a:Code>association5</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958062</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {C2E450AD-A118-425E-9EBA-58FBB5DC1E78}
DAT 1654941707
ATT NAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>858EEE93-9C53-48B1-A644-5F3EF0AC4509</a:ObjectID>
<a:Name>CONTAIN</a:Name>
<a:Code>association7</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958053</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {DB81A238-7965-4C84-AD7C-ED290C855AA9}
DAT 1654941707
ATT NAME</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>076C3B69-CBC1-4990-9BCE-B8627E54A6ED</a:ObjectID>
<a:Name>BELONG TO</a:Name>
<a:Code>association6</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958091</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {D8E9C6DD-3721-4E7B-B09E-1C083067F747}
DAT 1654941707
ATT NAME</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>5296A3AC-D009-4E5A-8720-973E337D4B5E</a:ObjectID>
<a:Name>HAVE</a:Name>
<a:Code>association8</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958150</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {B1AE3AFD-77DE-4B63-9C83-5692207145D0}
DAT 1654941707
ATT NAME</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>3DAEEB32-B16E-4E65-9C45-BAF2E273A0AD</a:ObjectID>
<a:Name>CONTAIN</a:Name>
<a:Code>association9</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654957872</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {54608E33-CBF5-4A21-8906-5E649FC783AC}
DAT 1654941707
ATT NAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>25BFDDA0-80D5-4305-967A-98F37F0CD318</a:ObjectID>
<a:Name>RELATE TO</a:Name>
<a:Code>association12</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958031</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {B74CE89B-824B-4F6C-A4D5-83CA88839C51}
DAT 1654941707
ATT NAME</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>E75F297B-B55A-49D8-B4BB-97ECCFA9BA12</a:ObjectID>
<a:Name>ARCHIVE</a:Name>
<a:Code>ARCHIVE</a:Code>
<a:CreationDate>1654958277</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958331</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>B65FF52B-D9D4-479D-A24D-063EB3094842</a:ObjectID>
<a:Name>ARCHIVE</a:Name>
<a:Code>ARCHIVE</a:Code>
<a:CreationDate>1654958290</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654958315</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>7080F197-D50C-481A-B13F-B9B0BB84466F</a:ObjectID>
<a:Name>IdUser</a:Name>
<a:Code>idUser</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {029EFA94-07B7-45C4-99A6-86F5EA0BFE36}
DAT 1654941707</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>7ABD5531-49DF-4C56-A0FA-D03F98335162</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {5E1A41BB-34AF-478E-9EBD-0154502BE9F9}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>1FBBE5F8-52D8-4871-9E9F-4EC96A57B56E</a:ObjectID>
<a:Name>surname</a:Name>
<a:Code>surname</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {80ADD38D-8E2B-4F7E-A57A-54E0F1FD9D4B}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>C72DBEBD-7C2B-4A5D-BD07-15274376139F</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {BDFFFB75-B12D-48D9-A585-0FFB2A346946}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>F17D3593-5A07-459E-B9B9-7A92A76A43EC</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {F443B13D-B28D-4376-9931-230AE3BFB601}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>3B7A4487-9037-4C94-B10E-592DDF10D7DB</a:ObjectID>
<a:Name>avatar_url</a:Name>
<a:Code>avatarUrl</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654943157</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {D12821FC-B213-4D09-8445-F17785D68FE2}
DAT 1654941707
ATT DTTP</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>ECDFCA48-49E6-40DC-9FE8-F9D6D0C16964</a:ObjectID>
<a:Name>IdFile</a:Name>
<a:Code>idFile</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {099E50F4-1421-4448-9CCB-0ED882ED0458}
DAT 1654941707</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>64D6DA8D-975B-4ADF-A9E6-847684826FF8</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {D17E86DB-E019-4989-8178-6E96ABF8C76D}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>55466728-ECA6-4959-BD16-0F3ABBE0CB5F</a:ObjectID>
<a:Name>dateCreation</a:Name>
<a:Code>dateCreation</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654944508</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {A98A5855-1AE6-4E31-B4EA-6C51CCD0EF04}
DAT 1654941707
ATT DTTP</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>54F51883-DD4E-495E-82E9-7BF4F6ABB4D7</a:ObjectID>
<a:Name>format</a:Name>
<a:Code>format</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654944508</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {600DDEB8-3C92-4D4A-92B7-D45BE18E54CE}
DAT 1654941707
ATT DTTP
ATT MLEN</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>D9EEB8CE-50DF-45CE-89C6-36B3FF972FF9</a:ObjectID>
<a:Name>isLocked</a:Name>
<a:Code>isLocked</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {5DB5EF7A-B46F-4F7B-BDAF-3C17B486CE23}
DAT 1654941707</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>82B3F849-7171-43CB-9D2C-73490C1D7E1D</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {F3034E99-F5C8-445E-981B-A069713F6537}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>C8E3D38C-EF3C-4DD8-B28F-2690B4795F36</a:ObjectID>
<a:Name>IsDeleted</a:Name>
<a:Code>isDeleted</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {CA513A0F-117B-4EF0-9019-62FFFFF34DF2}
DAT 1654941707</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>C5402B90-146F-4522-9836-944ABB91FF27</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654944508</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {E11C5E53-6D35-4569-B8BC-10526D046C2B}
DAT 1654941707
ATT DTTP
ATT MLEN</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>993C7563-6251-4F53-B236-BADF507B7588</a:ObjectID>
<a:Name>IdDirectory</a:Name>
<a:Code>idDirectory</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {70C5ADC8-7B13-4FAC-8E78-7464D75789CA}
DAT 1654941707</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>487AD3E7-96D3-4C04-B55F-723F090EBE0F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654959506</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {E657EFB3-8D9C-4174-9C5A-B383BC88E34A}
DAT 1654941707
ATT NAME</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>8AD19FCB-05CB-491E-B06F-CAA11937EB0D</a:ObjectID>
<a:Name>dateCreation</a:Name>
<a:Code>dateCreation</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654944625</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {5F565709-4396-4A57-BD66-5DFD7DC313C6}
DAT 1654941707
ATT DTTP</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>EA5F2942-1624-43FA-B7EF-39430BD7082E</a:ObjectID>
<a:Name>isLocked</a:Name>
<a:Code>isLocked</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {60399B14-0EFA-421E-918A-1D9346855507}
DAT 1654941707</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>B6F6B02F-6EAB-4C2A-B0DE-95FF23ACEBBD</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {DCCCCD6D-2935-468B-9864-AE8D2A5C62FD}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>CC38CD6E-CA91-4C4D-A65F-ECD0C1DE8F8F</a:ObjectID>
<a:Name>IsDeleted</a:Name>
<a:Code>isDeleted</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {80517639-6760-462A-AC51-11DFAA48B269}
DAT 1654941707</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>B5EF9B02-122A-461F-B6C0-EC13AEA5702C</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654944590</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {A0BFB141-66C2-408F-A437-C860880DE92D}
DAT 1654941707
ATT DTTP
ATT MLEN</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>DAB7F446-FC6E-4034-9D93-A916C4238CF8</a:ObjectID>
<a:Name>IdGroup</a:Name>
<a:Code>idGroup</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {1B57E069-1412-407D-8BCC-E1EB438C2466}
DAT 1654941707</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>3B6B0644-4253-45F1-90C3-70B42D2FC440</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {B948FF6C-1703-423D-B517-7A76D98F53F3}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>4E854B21-D282-4895-A7C6-76923A2B8AB7</a:ObjectID>
<a:Name>IdVersion</a:Name>
<a:Code>idVersion</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {CA986522-650C-4509-BBE3-92FED65962C6}
DAT 1654941707</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>F2C9C4DB-D331-4164-90F4-47794435E31D</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {F2839534-9B60-4E74-B617-29886AA5BE74}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>85970B85-60FD-405D-B927-4FA678F09610</a:ObjectID>
<a:Name>dateCreation</a:Name>
<a:Code>dateCreation</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654944901</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {9D9F4BB4-7E31-425C-A0B0-478D3D314E3E}
DAT 1654941707
ATT DTTP</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>42855F9D-D621-4690-ABF1-8E4E2EBA624D</a:ObjectID>
<a:Name>IdPrivilege</a:Name>
<a:Code>idPrivilege</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {8C573A00-0A57-4FAB-98F7-5E0AA79ECF77}
DAT 1654941707</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>B0027BA2-2F27-418D-8C29-DB1728E8AD53</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {22E8E9AB-1097-4015-8184-B2557CA17B2D}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>08DF0D7B-E0B5-484C-AFF6-60559F7F1E5B</a:ObjectID>
<a:Name>IdOwner</a:Name>
<a:Code>idOwner</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {532100B5-5D9E-4DA2-B096-8DA7C47270BA}
DAT 1654941707</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>947759E3-479D-4A98-BFE8-7767AD10093A</a:ObjectID>
<a:Name>OwnerName</a:Name>
<a:Code>ownerName</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {7AA5DC7A-9122-4A06-BA90-3BC53596473D}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>EFB300EE-DD56-44A6-A4A1-75835A54E515</a:ObjectID>
<a:Name>interlocutor</a:Name>
<a:Code>interlocutor</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {2A9E99F5-A38E-4CD0-AFC9-5469E8C15C06}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>3B52900D-EE65-491C-89F4-C8D65F7D7477</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {96726957-DC85-46FF-BC83-65820ECB4248}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>D971A58D-61F8-4216-B799-B3E6EC319B93</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1654941706</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941706</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:History>ORG {670EF555-6FF3-4EB8-BEC5-9026EADB06F4}
DAT 1654941707</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>254C5622-EB2A-4C43-A822-390415D41320</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1654943778</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654944007</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o127">
<a:ObjectID>D0D93B44-86EC-4F0E-B635-ACE29872EE98</a:ObjectID>
<a:Name>class-diagram-ged</a:Name>
<a:Code>class_diagram_ged</a:Code>
<a:CreationDate>1654941707</a:CreationDate>
<a:Creator>Sonia Rykiel</a:Creator>
<a:ModificationDate>1654941707</a:ModificationDate>
<a:Modifier>Sonia Rykiel</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Sonia Rykiel/Desktop/travaux/class-diagram-ged.oom</a:TargetModelURL>
<a:TargetModelID>D615E380-5251-4BF7-B5E4-148C9224BDCD</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>