<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="169ea782a1464bd58311388849a944c8" Name="Diagram1">
        <EntityTypeShape EntityType="db_gedModel.directory" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gedModel.file" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gedModel.ownerinformation" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gedModel.privilege" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gedModel.user" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gedModel.usergroup" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gedModel.version" Width="1.5" PointX="12" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="db_gedModel.directory_FK_DIRECTOR_ARCHIVE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="db_gedModel.directory_FK_DIRECTOR_ASSOCIATI_DIRECTOR" ManuallyRouted="false" />
        <AssociationConnector Association="db_gedModel.directory_FK_DIRECTOR_ASSOCIATI_OWNERINF" ManuallyRouted="false" />
        <AssociationConnector Association="db_gedModel.directory_FK_DIRECTOR_ASSOCIATI_USER" ManuallyRouted="false" />
        <AssociationConnector Association="db_gedModel.file_FK_FILE_ASSOCIATI_DIRECTOR" ManuallyRouted="false" />
        <AssociationConnector Association="db_gedModel.file_FK_FILE_ARCHIVE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="db_gedModel.file_FK_FILE_ASSOCIATI_USER" ManuallyRouted="false" />
        <AssociationConnector Association="db_gedModel.version_FK_VERSION_ASSOCIATI_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="db_gedModel.user_FK_USER_ASSOCIATI_USERGROU" ManuallyRouted="false" />
        <AssociationConnector Association="db_gedModel.usergroupprivilege" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>